REACT_APP_FIREBASE_API_KEY=AIzaSyBS6PGATkOpSKjZXvkw3W1AMLldAZ75PVA
REACT_APP_FIREBASE_AUTH_DOMAIN=gym-route-planner.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gym-route-planner
REACT_APP_FIREBASE_STORAGE_BUCKET=gym-route-planner.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394608177795
REACT_APP_FIREBASE_APP_ID=1:394608177795:web:93de929093839775e261b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G12LPD5H3P
